#  ____ _____ 
# |  _ \_   _|  Derek Taylor (DistroTube)
# | | | || |    http://www.youtube.com/c/DistroTube
# | |_| || |    http://www.gitlab.com/dwt1/ "
# |____/ |_|  	

;=====================================================
;
; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar
;
; The README contains alot of information
; Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
; https://github.com/jaagr/polybar/wiki/
; https://github.com/jaagr/polybar/wiki/Configuration
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings"
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-background = #aa292d3e
format-foreground = #ccffffff
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

[colors]
; Nord theme ============
;background = #aa292d3e
;foreground = #c0c5ce
;alert = #bd2c40
;volume-min = #a3be8c
;volume-med = #ebcb8b
;volume-max = #bf616a
; =======================

; Gotham theme ==========
;sbackground = ${xrdb:background}
background = #000C0F17

;background = ${xrdb:color0:#222}
;background-alt = ${xrdb:color0:#222}

;foreground = ${xrdb:color0:#222}
;foreground-alt = ${xrdb:color5:#222}
foreground = ${xrdb:color15}
;foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================
;background = #aa292d3e
;foreground = #ccffffff
; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40


;=====================================================
;   variables
;=====================================================
[variables]
;firstcolor = ${colors.color2}
firstcolor = ${colors.color10}
;secondcolor = ${colors.color3}
secondcolor = ${colors.color11}
;thirdcolor = ${colors.color4}
thirdcolor = ${colors.color12}
;fourthcolor = ${colors.color6}
fourthcolor = ${colors.color14}
fifthcolor = ${colors.color12}

################################################################################
################################################################################
############                  MAINBAR-XMONAD                        ############
################################################################################
################################################################################


[bar/mainbar-xmonad1]
monitor = LVDS-1
monitor-fallback = LVDS1
monitor-strict = false
override-redirect = false
width = 100%
height = 21
bottom = false
fixed-center = true
offset-x = 1%
offset-y = 1%:-10
radius-bottom = 18

background = ${xrdb:color0}

;background = #00000000

;background = ${colors.background}
foreground = ${colors.foreground}






; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = ProFont for Powerline:style=Bold:size=13;3
;font-0 = "FuraCode Nerd Font:style=Bold:size=10;3"
;font-0 = "SauceCodePro Nerd Font:style=Bold:size=8;3"
font-1 = "UbuntuMono Nerd Font:size=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;3"
font-4 = "Font Awesome 5 Brands:pixelsize=9;3"
font-5 = "Powerline Extra Symbols:style=Regular:size=18;3"
font-6 = "Droid Sans Mono for Powerline Plus Nerd File Types Mono:style=Regular:size=10;3"
font-7 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-8 = "Powerline Extra Symbols:style=Regular:size=16;3"
font-9 = "FontAwesome:style=Regular:size=14;3"
font-10 = "FuraCode Nerd Font:style=Regular:size=16;3"
font-11 = "FuraCode Nerd Font:style=Regular:size=10;3"
font-12 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=10;1"
font-13 = "FuraCode Nerd Font Mono:style=Regular:size=11:antialias=true;3"
font-14 = "icomoon:style=Regular:size=10:antialias=true;3"
font-15 = "Hack Nerd Font:style=Regular:size=18:antialias=true;3"
font-16 = Symbola:style=Regular:size=12:antialias=true;3
font-17 = "FuraCode Nerd Font:style=Regular:size=19;3"
font-18 = "Hack Nerd Font:style=Regular:size=14:antialias=true;3"


modules-left = temperature1 sloper2 battery sloper3 filesystem sloper4 volume sloper5 
modules-center = slopeul4 arch-aur-updates slopeur4
modules-right = slopel5 networkspeeddown slopel4 memory2 slopel3 cpu3 slopel2 time

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}
;⛧




#######################		 Bottom LVDS     	###########################################

[bar/bottom1]
monitor = LVDS-1
monitor-fallback = LVDS1
height = 24
bottom = true
fixed-center = true
;override-redirect = true
border-top-size = 
;border-bottom-size = ${variables.bar-border-size}
;border-color = ${colors.black}
border-left-size = 
border-right-size = 
;dpi = 105
radius-top= 18
line-size = 2
line-color = #f00


background = ${xrdb:color0}
;background = #00000000
foreground = ${colors.foreground}


;border-size = 2
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = ProFont for Powerline:style=Bold:size=12;3
;font-0 = "FuraCode Nerd Font:style=Bold:size=10;3"
;font-0 = "SauceCodePro Nerd Font:style=Bold:size=8;3"
font-1 = "UbuntuMono Nerd Font:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;3"
font-4 = "Font Awesome 5 Brands:pixelsize=9;3"
font-5 = "Powerline Extra Symbols:style=Regular:size=18;3"
font-6 = "Droid Sans Mono for Powerline Plus Nerd File Types Mono:style=Regular:size=10;3"
font-7 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-8 = "Powerline Extra Symbols:style=Regular:size=16;3"
font-9 = "FontAwesome:style=Regular:size=14;3"
font-10 = "FuraCode Nerd Font:style=Regular:size=14;3"
font-11 = "FuraCode Nerd Font:style=Regular:size=12;3"
font-12 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=8;1"
font-13 = "FuraCode Nerd Font Mono:style=Regular:size=11:antialias=true;3"
font-14 = "icomoon:style=Regular:size=10:antialias=true;3"
font-15 = "Hack Nerd Font:style=Regular:size=12:antialias=true;3"
font-16 = Symbola:style=Regular:size=12:antialias=true;3
font-17 = "FuraCode Nerd Font:style=Regular:size=18;3"
font-18 = "Hack Nerd Font:style=Regular:size=10:antialias=true;3"



modules-left = 
modules-center = slopel6 i3 sloper6
modules-right = 

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = left
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}




####################### SECOND MONITOR MANJARO ###########################################




[bar/mainbar-xmonad2]
monitor = HDMI-1
monitor-fallback = VGA-1
height = 21
bottom = false
fixed-center = true
radius-bottom = 18
border-top-size = 0
;border-bottom-size = ${variables.bar-border-size}
;border-color = ${colors.black}
;border-left-size = 3
;border-color = ${variables.firstcolor}
border-right-size = 


;radius-bottom= 15
line-size = 2
line-color = #f00

background = ${xrdb:color0}
;background = #00000000
foreground = ${colors.foreground}


;border-size = 2
;border-left-size = 1
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = ProFont for Powerline:style=Bold:size=12;3
;font-0 = "FuraCode Nerd Font:style=Bold:size=10;3"
;font-0 = "SauceCodePro Nerd Font:style=Black:size=8;3"
font-1 = "UbuntuMono Nerd Font:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;3"
font-4 = "Font Awesome 5 Brands:pixelsize=9;3"
font-5 = "Powerline Extra Symbols:style=Regular:size=18;3"
font-6 = "Droid Sans Mono for Powerline Plus Nerd File Types Mono:style=Regular:size=10;3"
font-7 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-8 = "Powerline Extra Symbols:style=Regular:size=16;3"
font-9 = "FontAwesome:style=Regular:size=14;3"
font-10 = "FuraCode Nerd Font:style=Regular:size=21;3"
font-11 = "FuraCode Nerd Font:style=Regular:size=12;3"
font-12 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=10;1"
font-13 = "FuraCode Nerd Font Mono:style=Regular:size=11:antialias=true;3"
font-14 = "icomoon:style=Regular:size=10:antialias=true;3"
font-15 = "Hack Nerd Font:style=Regular:size=12:antialias=true;3"
font-16 = Symbola:style=Regular:size=12:antialias=true;3
font-17 = "FuraCode Nerd Font:style=Regular:size=19;3"
font-18 = "Hack Nerd Font:style=Regular:size=14:antialias=true;3"


modules-left = xwindow 
modules-center = slopeul4 kernel slopeur4
modules-right = 

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}





#######################################################################
#####################                               ###################
#####################      Bottom 2nd               ###################
#####################                               ###################
#######################################################################


[bar/bottom2]
monitor = HDMI-1
monitor-fallback = VGA-1
height = 22
bottom = true
fixed-center = true
radius-top = 18
wm-restack = i3
border-bottom-size = 0
;border-bottom-size = ${variables.bar-border-size}
;border-color = ${colors.black}
;border-left-size = 3
;border-color = ${variables.firstcolor}
border-right-size = 


;radius-bottom= 15
line-size = 2
line-color = #f00

background = ${xrdb:color0}
;background = #00000000
foreground = ${colors.foreground}


;border-size = 2
;border-left-size = 1
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = ProFont for Powerline:style=Bold:size=12;3
;font-0 = "FuraCode Nerd Font:style=Bold:size=10;3"
;font-0 = "SauceCodePro Nerd Font:style=Bold:size=8;3"
font-1 = "UbuntuMono Nerd Font:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;3"
font-4 = "Font Awesome 5 Brands:pixelsize=9;3"
font-5 = "Powerline Extra Symbols:style=Regular:size=18;3"
font-6 = "Droid Sans Mono for Powerline Plus Nerd File Types Mono:style=Regular:size=10;3"
font-7 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-8 = "Powerline Extra Symbols:style=Regular:size=16;3"
font-9 = "FontAwesome:style=Regular:size=14;3"
font-10 = "FuraCode Nerd Font:style=Regular:size=15;3"
font-11 = "FuraCode Nerd Font:style=Regular:size=10;3"
font-12 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=8;1"
font-13 = "FuraCode Nerd Font Mono:style=Regular:size=11:antialias=true;3"
font-14 = "icomoon:style=Regular:size=10:antialias=true;3"
font-15 = "Hack Nerd Font:style=Regular:size=18:antialias=true;3"
font-16 = Symbola:style=Regular:size=12:antialias=true;3
font-17 = "FuraCode Nerd Font:style=Regular:size=19;3"
font-18 = "Hack Nerd Font:style=Regular:size=14:antialias=true;3"


modules-left = 
modules-center = slopel6 mpd sloper6
modules-right = 

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}







################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ⛧

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default:%name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${variables.fifthcolor}
label-focused-foreground = ${colors.color2}
label-focused-underline = #00AD69AF
label-focused-padding = 2
label-focused-font = 11


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused =  %name%
label-unfocused-padding = 2
label-unfocused-background = ${variables.fifthcolor}
label-unfocused-foreground = ${colors.color14}
label-unfocused-underline =
label-unfocused-font = 11

; visible = Active workspace on unfocused monitor
label-visible =  %name%
label-visible-background = ${variables.fifthcolor}
label-visible-foreground = ${colors.color14}
label-visible-underline = #00000000
label-visible-padding = 2
label-visible-font = 11

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${variables.fifthcolor}
label-urgent-foreground = #db104e
label-urgent-padding = 1
label-urgent-font = 12


################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "


format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= #6790eb
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}





################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################


[module/arrow1]
; grey to Blue
type = custom/text
content =    "%{T2} %{T-}"
content-font = 11
content-foreground = #C3E88D
content-background = #0C0F17

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #82AAFF
content-background = #C3E88D

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #C792EA
content-background = #82AAFF

[module/arrow4]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #FFE585
content-background = #C792EA

[module/arrow5]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/arrow6]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = #FFE585





[module/slopel1]
; down to the left
type = custom/text
content = ""
content-font = 11
content-foreground = ${variables.fourthcolor}
content-background = ${colors.background}

[module/slopel2]
;to left
type = custom/text
content = ""
content-font = 11
content-foreground = ${variables.firstcolor}
content-background = ${variables.secondcolor}


[module/slopel3]
;to left
type = custom/text
content = ""
content-font = 11
content-foreground = ${variables.secondcolor}
content-background = ${variables.thirdcolor}


[module/slopel4]
;to left
type = custom/text
content = ""
content-font = 11
content-foreground = ${variables.thirdcolor}
content-background = ${variables.fourthcolor}


[module/slopel5]
;to left
type = custom/text
content = ""
content-font = 11
content-foreground = ${variables.fourthcolor}
content-background = ${colors.background}


[module/slopel6]
type = custom/text
inherit = module/slopel1
content-foreground = ${variables.fifthcolor}
content-background = ${colors.background}
content-font = 18


[module/sloper1]
; down to the right
type = custom/text
content= 
content-font = 11
content-foreground = ${variables.fourthcolor}
content-background = ${colors.background}

[module/sloper2]
; down to the right
type = custom/text
content= ""
content-font = 11
content-foreground = ${variables.firstcolor}
content-background = ${variables.secondcolor}


[module/sloper3]
; down to the right
type = custom/text
content=  
content-font = 11
content-foreground = ${variables.secondcolor}
content-background = ${variables.thirdcolor}


[module/sloper4]
; down to the right
type = custom/text
content=  
content-font = 11
content-foreground = ${variables.thirdcolor}
content-background = ${variables.fourthcolor}


[module/sloper5]
; down to the right
type = custom/text
inherit = module/sloper2
content-foreground = ${variables.fourthcolor}
content-background = ${colors.background}

[module/sloper6]
type = custom/text
inherit = module/sloper1
content-font = 18
content-foreground = ${variables.fifthcolor}
content-background = ${colors.background}



[module/slopeur1]
;up to the right
type = custom/text
content = 
;
content-font = 11
content-foreground = ${variables.thirdcolor}
content-background = ${colors.background}


[module/slopeur2]
type = custom/text
inherit = module/slopeur1
content-foreground = ${colors.color1}
;content-background = ${colors.background}
content-background = #00000000


[module/slopeur3]
type = custom/text
inherit = module/slopeur1
content-foreground = ${colors.color1}
;content-background = ${colors.background}
content-background = #00000000



[module/slopeur4]
type = custom/text
inherit = module/sloper1
content = 
;content-foreground = ${colors.color1}
;content-background = ${colors.background}
content-background = #00000000



[module/slopeul1]
;up to the right
type = custom/text
content =
; 
content-font = 11
content-foreground = ${variables.thirdcolor}
content-background = ${colors.background}


[module/slopeul2]
type = custom/text
inherit = module/slopeul1
content-foreground = ${colors.color1}
;content-background = ${colors.background}
content-background = #00000000


[module/slopeul3]
type = custom/text
inherit = module/slopeul1
content =
;content-background = ${colors.background}
content-background = #00000000

[module/slopeul4]
type = custom/text
inherit = module/slopel1
content =
;content-foreground = ${colors.color1}
;content-background = ${colors.background}
content-background = #00000000


[module/goofyshit1]
type = custom/text
content =" "
content-font = 14
content-foreground = ${colors.foreground}
content-background = ${colors.background}
;%{T8}      %{T-}


################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = :%output%
format-foreground = ${colors.foreground}
format-background = ${variables.fourthcolor}
format-prefix = "  "
format-prefix-font = 19
;format-prefix-foreground = #33F589
format-prefix-foreground = ${variables.firstcolor}

[module/aur-updates]
type = custom/script
exec = cower -u | wc -l
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00

################################################################################

[module/backlight-acpi]

type = internal/backlight
card = intel_backlight
format-prefix = 

format-prefix-background = ${colors.background}
format = <label>
label = %{T1}%{T-} %percentage:%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6
################################################################################

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

################################################################################

[module/battery]
type = internal/battery
full-at = 98

battery = BAT0
adapter = ADP0

format-background = ${variables.secondcolor}
format-foreground = ${colors.foreground}
format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${variables.secondcolor}
format-discharging = <animation-discharging><label-discharging>
format-full = "<ramp-capacity> <label-full>"
format-full-foreground = #4AFB72
format-full-background = ${variables.secondcolor}
format-discharging-background = ${variables.secondcolor}
format-discharging-foreground = ${colors.color9}

ramp-capacity-0 = "" 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = ""
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = " "
ramp-capacity-foreground = ${variables.thirdcolor}
ramp-capacity-font = 19
animation-charging-font = 19
animation-discharging-font = 19
bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill %%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

;

animation-charging-0 ="  "
animation-charging-1 ="  "
animation-charging-2 ="  "
animation-charging-3 ="  "
animation-charging-4 ="  "
animation-charging-foreground = ${variables.fourthcolor}
animation-charging-framerate = 750


animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 750

################################################################################
[module/bmc]
type=custom/script
exec=~/.config/polybar/scripts/browsermediacontrol
format-background = ${colors.background}
format-foreground = ${colors.foreground}














################################################################################
[module/compton]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#compton
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #00AF02

################################################################################

[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
format-underline = #645377

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <bar-load>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = Cpu %percentage:3%%
bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444
################################################################################


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555


[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.background}

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label><bar-load>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%
bar-load-width = 30
bar-load-foreground-0 = #aaff77
bar-load-foreground-1 = #aaff77
bar-load-foreground-2 = #fba922
bar-load-foreground-3 = #ff5555
bar-load-indicator = |
bar-load-indicator-font = 6
bar-load-indicator-foreground = #ff
bar-load-fill = ─
bar-load-fill-font = 6
bar-load-empty = ─
bar-load-empty-font = 6
bar-load-empty-foreground = #444444

################################################################################

################################################################################

[module/cpu3]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 2
format-foreground = ${colors.foreground}
format-background = ${variables.secondcolor}
format-prefix = "﬙ "
format-prefix-font = 19
format-prefix-foreground = ${variables.thirdcolor}
;format-prefix-foreground =#F07178

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

################################################################################





[module/time]
type = internal/date
date = %I:%M %{F#fff} %{F-}
;date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
format-background = ${variables.firstcolor}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-font = 19
format-prefix-foreground = ${colors.color4}


[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444
#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 
icon-1 = 
icon-2 = 
icon-3 = 
icon-4 = 
icon-5 = 
icon-6 = 
icon-7 = 
#icon-8 = 9;
#icon-9 = 10;
#icon-default = 
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${variables.thirdcolor}
;format-mounted-suffix =     
;format-mounted-suffix-font = 11
;format-mounted-suffix-background = ${colors.background}
;format-mounted-suffix-foreground = ${colors.foreground}
;format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%    
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =%mountpoint%: %percentage_used%%      
format-mounted-prefix = %{T19}  %{T-}
format-mounted-prefix-foreground = ${colors.color9}
;format-mounted-prefix-foreground = ${colors.color1}
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =%{T3} %{T-}%mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

################################################################################




[module/filesystem2]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /home
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color2}
format-mounted-background = ${variables.thirdcolor}
;format-mounted-suffix =     
;format-mounted-suffix-font = 11
;format-mounted-suffix-background = ${colors.background}
;format-mounted-suffix-foreground = ${colors.foreground}
;format-mounted-underline = #fe0000
format-mounted-prefix = %{T4}  %{T-}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%    
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =%mountpoint%: %percentage_used%%     

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =%{T3} %{T-}%mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

################################################################################

[module/kernel]
type = custom/script
exec = uname -sr
tail = false
interval = 1024
label = %output%
format-foreground = ${colors.foreground}
format-background = ${variables.fourthcolor}
;format-prefix = ⛧
format-prefix = " "
format-prefix-font = 16
format-prefix-foreground = ${variables.firstcolor}
;format-underline = #4B5665
;format-suffix = ⛧
;format-suffix-foreground = ${variables.firstcolor}
################################################################################



################################################################################


################################################################################

[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-prefix = '  '
format-prefix-foreground = #3384d0
format-underline = #4B5665
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
;
format =<label>
format-prefix = %{T19} %{T-}
format-prefix-foreground = ${colors.color9}
;format-prefix-foreground = #20fe82
format-foreground = ${colors.foreground}
format-background = ${variables.thirdcolor}

################################################################################

[module/memory3]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%/%gb_free%

format = Mem <label>
format-prefix =   
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################
[module/placeholder]
type = custom/text
content = 
content-background = ${variables.thirdcolor}
content-foreground = ${variables.thirdcolor}


################################################################################
[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
inherit = module/sloper6
format-online =  %{T1} <label-song> %{T-}  <icon-prev>  <icon-stop>  <toggle>  <icon-next>  
;format-online =  <label-song>  <bar-progress>
;format-online =  <label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>
icon-prev =%{T15}%{T-}
icon-stop =%{T15}%{T-}
icon-play =%{T15}%{T-}
icon-pause =%{T15}%{T-}
icon-next =%{T15}%{T-}
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
;bar-progress-fill-foreground = #ff0
;bar-progress-fill-background = ${colors.background}
;bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.color0}
format-online-background = ${variables.fifthcolor}
format-online-font = 1
################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp2s0
label-connected = %upspeed:7%
format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-foreground = #292d3e
format-connected-foreground = #292d3e
format-connected-background = #C3E88D

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp2s0
label-connected =  %downspeed:7%
format-connected = <label-connected>
format-connected-prefix =%{T19}直 %{T-}
format-connected-prefix-foreground = ${variables.firstcolor}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${variables.fourthcolor}

################################################################################

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = Repo: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.foreground}
format-background = ${variables.fourthcolor}


################################################################################



[module/powermenu]
type = custom/menu

format-foreground = ${colors.color7}
format-background = ${colors.color1}



label-open = 

;label-open =  %{T1} Fedora 30%{T-}
label-open-font = 12
label-close = " "
label-close-font = 12
label-close-foreground = ${colors.background}
label-separator = " / "
label-separator-foreground = ${colors.background}

; reboot
menu-0-1 = " "
menu-0-1-font = 12
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.background}
; shutdown
menu-0-0 = ""
menu-0-0-font = 12
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.background}




######################################################################

[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #FFBB00
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

################################################################################

[module/release]
type = custom/script
exec = " (echo "   " && lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n' && echo ' '"
interval = 6000

format-foreground = ${colors.background}
format-background = ${colors.foreground}
;format-prefix = %{F#00000000}%{F-} 
;format-prefix-font= 6
;format-prefix-foreground = ${colors.foreground}
;format-prefix-background = ${colors.background}
;format-prefix-underline = #00000000
;format-underline = #62FF00

################################################################################

[module/sep]
; alternative separator
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = ""
format-prefix-foreground = #0f0
label = %output:0:150%

################################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 75
format = <ramp> <label>
format-foreground = ${colors.color0}
format-background = ${variables.firstcolor}
label-foreground = ${colors.foreground}
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #c7254f

ramp-0 = %{T19} %{T-}
ramp-1 = %{T19} %{T-}
ramp-2 = %{T19} %{T-}
ramp-3 = %{T19} %{T-}
ramp-4 = %{T19} %{T-}
ramp-foreground =${colors.color4}

################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #C15D3E
format-underline = #C15D3E

################################################################################

[module/volume]
;type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9
;inherit = module/pavolume

;format-background = ${variables.fourthcolor}
;format-foreground = ${colors.foreground}
;format-volume =<ramp-volume> <label-volume>
;label-muted = muted
;label-muted-foreground = ${colors.foreground}
;label-muted-background = ${variables.fourthcolor}
;label-volume-prefix = 
;label-volume-background = ${variables.fourthcolor}
;ramp-volume-0 =
;ramp-volume-1 =
;ramp-volume-2 =

;ramp-volume-font = 15
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo


; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${variables.fourthcolor}
format-folume-foreground = ${colors.foreground}
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = 🔇 muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${variables.fourthcolor}
; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T19} %{T-}
ramp-volume-1 = %{T19} %{T-}
ramp-volume-2 = %{T19} %{T-}
ramp-volume-foreground = ${variables.firstcolor}
################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 25

format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################
# vim:ft=dosini"
